subject_ID,trial_order_num,run_order_num,cue_type,SOA,set_size,cluster_size,num_clusters,target_presence,target_hemifield,target_obj_location,cue_color,target_color,distractor_color,target_orientation,ITI,accuracy,resp_keyname,resp_keycode,RT,
pilot_J03,1,1,negative,1,12,6,2,present,top,0,cyan,red,cyan,up,1.3583,FALSE,gap DOWN button,2,1.7024,
pilot_J03,2,1,negative,1,12,6,2,present,left,7,magenta,gray,magenta,up,1.3162,FALSE,gap DOWN button,2,-8.0521e-06,
pilot_J03,3,1,negative,1,12,6,2,present,top,3,magenta,gray,magenta,down,1.3605,TRUE,gap DOWN button,2,-6.7701e-05,
pilot_J03,4,1,negative,1,12,6,2,present,bottom,4,gray,magenta,gray,down,1.3964,TRUE,gap DOWN button,2,1.3529e-06,
pilot_J03,5,1,negative,1,12,6,2,present,left,10,magenta,cyan,magenta,down,1.0784,TRUE,gap DOWN button,2,1.4588,
pilot_J03,6,1,negative,1,12,6,2,present,right,2,gray,red,gray,down,1.2802,TRUE,gap DOWN button,2,3.0188,
pilot_J03,7,1,negative,1,12,6,2,present,left,9,cyan,magenta,cyan,down,1.2891,TRUE,gap DOWN button,2,1.2522,
pilot_J03,8,1,negative,1,12,6,2,present,top,11,magenta,cyan,magenta,up,1.341,FALSE,gap DOWN button,2,0.77237,
pilot_J03,9,1,negative,1,12,6,2,present,bottom,9,green,gray,green,up,1.06,FALSE,gap DOWN button,2,1.053,
pilot_J03,10,1,negative,1,12,6,2,present,bottom,6,blue,cyan,blue,up,1.3915,FALSE,gap DOWN button,2,0.90971,
pilot_J03,11,1,negative,1,12,6,2,present,left,9,orange,red,orange,up,1.2338,FALSE,gap DOWN button,2,1.2156,
pilot_J03,12,1,negative,1,12,6,2,present,right,1,red,orange,red,up,1.1802,FALSE,gap DOWN button,2,1.3227,
pilot_J03,13,1,negative,1,12,6,2,present,right,3,magenta,blue,magenta,down,1.2303,TRUE,gap DOWN button,2,0.87621,
pilot_J03,14,1,negative,1,12,6,2,present,top,2,gray,green,gray,up,1.1563,FALSE,gap DOWN button,2,0.79744,
pilot_J03,15,1,negative,1,12,6,2,present,right,6,orange,cyan,orange,up,1.0808,FALSE,gap DOWN button,2,0.65287,
