subject_ID,trial_order_num,run_order_num,cue_type,SOA,set_size,cluster_size,num_clusters,target_presence,target_hemifield,target_obj_location,cue_color,target_color,distractor_color,target_orientation,ITI,accuracy,resp_keyname,resp_keycode,RT,
pilot_J03,1,1,negative,1,12,6,2,present,left,11,magenta,red,magenta,down,1.0209,TRUE,gap DOWN button,2,4.6161,
pilot_J03,2,1,negative,1,12,6,2,present,left,11,red,gray,red,up,1.1377,FALSE,gap DOWN button,2,3.4922,
pilot_J03,3,1,negative,1,12,6,2,present,bottom,5,magenta,cyan,magenta,up,1.026,FALSE,gap DOWN button,2,2.3762,
pilot_J03,4,1,negative,1,12,6,2,present,left,10,cyan,blue,cyan,up,1.1245,FALSE,gap DOWN button,2,0.77384,
pilot_J03,5,1,negative,1,12,6,2,present,left,11,green,red,green,up,1.3938,FALSE,gap DOWN button,2,1.6711,
pilot_J03,6,1,negative,1,12,6,2,present,right,4,green,gray,green,up,1.126,FALSE,gap DOWN button,2,1.5618,
pilot_J03,7,1,negative,1,12,6,2,present,bottom,4,orange,blue,orange,up,1.0616,FALSE,gap DOWN button,2,0.65983,
pilot_J03,8,1,negative,1,12,6,2,present,right,4,red,gray,red,down,1.3915,TRUE,gap DOWN button,2,2.8206,
pilot_J03,9,1,negative,1,12,6,2,present,left,8,magenta,gray,magenta,up,1.0919,FALSE,gap DOWN button,2,2.8184,
pilot_J03,10,1,negative,1,12,6,2,present,right,6,green,cyan,green,down,1.1988,TRUE,gap DOWN button,2,3.6277,
pilot_J03,11,1,negative,1,12,6,2,present,bottom,4,orange,magenta,orange,down,1.0566,TRUE,gap DOWN button,2,2.7523,
pilot_J03,12,1,negative,1,12,6,2,present,bottom,7,cyan,gray,cyan,up,1.2748,FALSE,gap DOWN button,2,2.142,
pilot_J03,13,1,negative,1,12,6,2,present,bottom,8,gray,orange,gray,up,1.2242,FALSE,gap DOWN button,2,2.2027,
pilot_J03,14,1,negative,1,12,6,2,present,bottom,7,red,orange,red,up,1.0527,FALSE,gap DOWN button,2,2.0712,
pilot_J03,15,1,negative,1,12,6,2,present,left,11,cyan,green,cyan,down,1.2689,TRUE,gap DOWN button,2,1.9681,
pilot_J03,16,1,negative,1,12,6,2,present,left,11,blue,magenta,blue,down,1.0079,TRUE,gap DOWN button,2,1.2968,
pilot_J03,17,1,negative,1,12,6,2,present,right,3,gray,orange,gray,up,1.1878,FALSE,gap DOWN button,2,1.2935,
pilot_J03,18,1,negative,1,12,6,2,present,bottom,8,orange,gray,orange,down,1.1683,TRUE,gap DOWN button,2,0.88766,
pilot_J03,19,1,negative,1,12,6,2,present,left,8,green,orange,green,up,1.3104,FALSE,gap DOWN button,2,2.6991,
pilot_J03,20,1,negative,1,12,6,2,present,left,7,blue,green,blue,up,1.297,FALSE,gap DOWN button,2,1.4644,
pilot_J03,21,1,negative,1,12,6,2,present,left,0,green,red,green,down,1.1294,TRUE,gap DOWN button,2,2.1474,
pilot_J03,22,1,negative,1,12,6,2,present,bottom,5,green,blue,green,down,1.3447,TRUE,gap DOWN button,2,1.9698,
pilot_J03,23,1,negative,1,12,6,2,present,left,11,orange,cyan,orange,down,1.3463,TRUE,gap DOWN button,2,2.4511,
pilot_J03,24,1,negative,1,12,6,2,present,left,0,red,green,red,down,1.2843,TRUE,gap DOWN button,2,2.952,
pilot_J03,25,1,negative,1,12,6,2,present,bottom,4,orange,green,orange,up,1.0746,FALSE,No_Press,NaN,NaN,
pilot_J03,26,1,negative,1,12,6,2,present,left,9,cyan,blue,cyan,down,1.14,FALSE,No_Press,NaN,NaN,
pilot_J03,27,1,negative,1,12,6,2,present,left,9,orange,gray,orange,up,1.3043,FALSE,No_Press,NaN,NaN,
pilot_J03,28,1,negative,1,12,6,2,present,bottom,9,blue,gray,blue,down,1.3534,FALSE,No_Press,NaN,NaN,
pilot_J03,29,1,negative,1,12,6,2,present,bottom,7,blue,green,blue,up,1.1231,FALSE,No_Press,NaN,NaN,
pilot_J03,30,1,negative,1,12,6,2,present,top,3,cyan,green,cyan,down,1.1093,FALSE,No_Press,NaN,NaN,
pilot_J03,31,1,negative,1,12,6,2,present,left,8,magenta,gray,magenta,down,1.1606,FALSE,No_Press,NaN,NaN,
pilot_J03,32,1,negative,1,12,6,2,present,bottom,8,red,orange,red,down,1.3887,FALSE,No_Press,NaN,NaN,
pilot_J03,33,1,negative,1,12,6,2,present,top,11,gray,magenta,gray,up,1.2082,FALSE,No_Press,NaN,NaN,
pilot_J03,34,1,negative,1,12,6,2,present,bottom,5,gray,orange,gray,down,1.1393,FALSE,No_Press,NaN,NaN,
pilot_J03,35,1,negative,1,12,6,2,present,bottom,5,orange,red,orange,down,1.3277,FALSE,No_Press,NaN,NaN,
pilot_J03,36,1,negative,1,12,6,2,present,bottom,7,green,cyan,green,down,1.3659,FALSE,No_Press,NaN,NaN,
pilot_J03,37,1,negative,1,12,6,2,present,left,9,red,magenta,red,down,1.0632,FALSE,No_Press,NaN,NaN,
pilot_J03,38,1,negative,1,12,6,2,present,top,2,cyan,green,cyan,down,1.2969,FALSE,No_Press,NaN,NaN,
pilot_J03,39,1,negative,1,12,6,2,present,right,4,magenta,cyan,magenta,down,1.2841,FALSE,No_Press,NaN,NaN,
pilot_J03,40,1,negative,1,12,6,2,present,right,2,orange,magenta,orange,down,1.149,FALSE,No_Press,NaN,NaN,
pilot_J03,41,1,negative,1,12,6,2,present,left,10,gray,red,gray,down,1.1146,FALSE,No_Press,NaN,NaN,
pilot_J03,42,1,negative,1,12,6,2,present,top,10,blue,magenta,blue,up,1.201,FALSE,No_Press,NaN,NaN,
pilot_J03,43,1,negative,1,12,6,2,present,right,6,blue,green,blue,up,1.227,FALSE,No_Press,NaN,NaN,
pilot_J03,44,1,negative,1,12,6,2,present,top,2,red,gray,red,up,1.3547,FALSE,No_Press,NaN,NaN,
pilot_J03,45,1,negative,1,12,6,2,present,bottom,7,cyan,gray,cyan,down,1.2919,FALSE,No_Press,NaN,NaN,
pilot_J03,46,1,negative,1,12,6,2,present,right,2,cyan,red,cyan,down,1.2072,FALSE,No_Press,NaN,NaN,
pilot_J03,47,1,negative,1,12,6,2,present,left,10,gray,blue,gray,up,1.0639,FALSE,No_Press,NaN,NaN,
pilot_J03,48,1,negative,1,12,6,2,present,right,5,orange,red,orange,up,1.3784,FALSE,No_Press,NaN,NaN,
pilot_J03,49,1,negative,1,12,6,2,present,top,1,cyan,green,cyan,up,1.3868,FALSE,No_Press,NaN,NaN,
pilot_J03,50,1,negative,1,12,6,2,present,right,1,gray,cyan,gray,up,1.0809,FALSE,No_Press,NaN,NaN,
pilot_J03,51,1,negative,1,12,6,2,present,top,0,orange,red,orange,up,1.2863,FALSE,No_Press,NaN,NaN,
pilot_J03,52,1,negative,1,12,6,2,present,top,1,magenta,orange,magenta,up,1.2683,FALSE,No_Press,NaN,NaN,
pilot_J03,53,1,negative,1,12,6,2,present,bottom,4,blue,red,blue,up,1.2757,FALSE,No_Press,NaN,NaN,
pilot_J03,54,1,negative,1,12,6,2,present,bottom,7,magenta,gray,magenta,up,1.2513,FALSE,No_Press,NaN,NaN,
pilot_J03,55,1,negative,1,12,6,2,present,top,2,cyan,magenta,cyan,up,1.328,FALSE,No_Press,NaN,NaN,
pilot_J03,56,1,negative,1,12,6,2,present,top,1,orange,green,orange,down,1.1736,FALSE,No_Press,NaN,NaN,
pilot_J03,57,1,negative,1,12,6,2,present,top,3,cyan,red,cyan,down,1.1004,FALSE,No_Press,NaN,NaN,
pilot_J03,58,1,negative,1,12,6,2,present,bottom,6,red,gray,red,down,1.0763,FALSE,No_Press,NaN,NaN,
pilot_J03,59,1,negative,1,12,6,2,present,bottom,4,gray,blue,gray,up,1.0858,FALSE,No_Press,NaN,NaN,
pilot_J03,60,1,negative,1,12,6,2,present,right,1,cyan,magenta,cyan,down,1.3775,FALSE,No_Press,NaN,NaN,
pilot_J03,61,1,negative,1,12,6,2,present,left,8,blue,cyan,blue,up,1.2815,FALSE,No_Press,NaN,NaN,
pilot_J03,62,1,negative,1,12,6,2,present,right,3,red,gray,red,up,1.2254,FALSE,No_Press,NaN,NaN,
pilot_J03,63,1,negative,1,12,6,2,present,bottom,6,magenta,orange,magenta,down,1.2699,FALSE,No_Press,NaN,NaN,
pilot_J03,64,1,negative,1,12,6,2,present,bottom,9,blue,cyan,blue,down,1.1304,FALSE,No_Press,NaN,NaN,
pilot_J03,65,1,negative,1,12,6,2,present,right,4,red,magenta,red,up,1.0332,FALSE,No_Press,NaN,NaN,
pilot_J03,66,1,negative,1,12,6,2,present,right,3,cyan,blue,cyan,down,1.2091,FALSE,No_Press,NaN,NaN,
pilot_J03,67,1,negative,1,12,6,2,present,right,1,magenta,red,magenta,up,1.0854,FALSE,No_Press,NaN,NaN,
pilot_J03,68,1,negative,1,12,6,2,present,right,2,blue,green,blue,up,1.0605,FALSE,No_Press,NaN,NaN,
pilot_J03,69,1,negative,1,12,6,2,present,bottom,8,red,gray,red,up,1.063,FALSE,No_Press,NaN,NaN,
pilot_J03,70,1,negative,1,12,6,2,present,top,3,green,magenta,green,up,1.1792,FALSE,No_Press,NaN,NaN,
pilot_J03,71,1,negative,1,12,6,2,present,left,9,blue,red,blue,down,1.2232,FALSE,No_Press,NaN,NaN,
pilot_J03,72,1,negative,1,12,6,2,present,left,9,green,magenta,green,down,1.3001,FALSE,No_Press,NaN,NaN,
pilot_J03,73,1,negative,1,12,6,2,present,bottom,8,green,blue,green,up,1.053,FALSE,No_Press,NaN,NaN,
pilot_J03,74,1,negative,1,12,6,2,present,right,4,orange,magenta,orange,up,1.341,FALSE,No_Press,NaN,NaN,
pilot_J03,75,1,negative,1,12,6,2,present,right,4,orange,red,orange,down,1.3726,FALSE,No_Press,NaN,NaN,
